# aileronairways

./: .gitignore  Echelon.sln  README.md
AileronAirwaysWeb/: AileronAirwaysWeb.csproj  DebugExceptionMiddlewear.cs  Program.cs  Startup.cs  appsettings.json  certificate.json
AileronAirwaysWeb/Content/: timeline.css
AileronAirwaysWeb/Controllers/: AccountController.cs  AttachmentsController.cs  HomeController.cs  ManageController.cs  TimelineEventController.cs  TimelineEventsController.cs  TimelinesController.cs
AileronAirwaysWeb/Controllers/Api/: AttachmentsController.cs  TimelineEventsController.cs  TimelinesController.cs
AileronAirwaysWeb/Data/: ApplicationDbContext.cs
AileronAirwaysWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180307151319_InitialCreate.Designer.cs  20180307151319_InitialCreate.cs  20180307164540_AddedAttachmentCounts.Designer.cs  20180307164540_AddedAttachmentCounts.cs  20180307175652_RenamedSomeProperties.Designer.cs  20180307175652_RenamedSomeProperties.cs  20180308121549_AddedDeleteCascadeBehaviours.Designer.cs  20180308121549_AddedDeleteCascadeBehaviours.cs  20180406114251_AddedEventsCount.Designer.cs  20180406114251_AddedEventsCount.cs  20180414115223_AddedApiEvents.Designer.cs  20180414115223_AddedApiEvents.cs  ApplicationDbContextModelSnapshot.cs
AileronAirwaysWeb/Extensions/: EmailSenderExtensions.cs  HtmlExtensions.cs  InitializeDatabaseMiddleware.cs  UrlHelperExtensions.cs
AileronAirwaysWeb/Models/: ApiEvent.cs  ApplicationUser.cs  Attachment.cs  CachedTimeline.cs  CustomDateTimeConverter.cs  ErrorViewModel.cs  FlashMessage.cs  LinkedEvent.cs  Location.cs  Timeline.cs  TimelineEvent.cs  TimelineEventViewModel.cs  TimelineException.cs  TimelineRepository.cs  TimelineViewModel.cs
AileronAirwaysWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AileronAirwaysWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AileronAirwaysWeb/Services/: CachedTimelineService.cs  EmailSender.cs  FlashService.cs  ICachedTimelineService.cs  IEmailSender.cs  IFlashService.cs  ITimelineService.cs  IWebClientHelper.cs  TimelineService.cs  WebClientHelper.cs
AileronAirwaysWeb/TagHelpers/: FlashMessagesTagHelper.cs  FlashTagHelper.cs
AileronAirwaysWeb/ViewModels/: AttachmentViewModel.cs  EditDescriptionViewModel.cs  ErrorViewModel.cs  TimelineEventLocationViewModel.cs  TimelineEventViewModel.cs  TimelineViewModel.cs
AileronAirwaysWeb/ViewModels/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
AileronAirwaysWeb/ViewModels/EventsViewModel/: CreateViewModel.cs  EditViewModel.cs
AileronAirwaysWeb/ViewModels/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
AileronAirwaysWeb/ViewModels/TimelineViewModels/: CreateViewModel.cs  EditViewModel.cs
AileronAirwaysWeb/Views/: _ViewImports.cshtml
AileronAirwaysWeb/Views/Attachments/: Delete.cshtml  Details.cshtml  Index.cshtml
AileronAirwaysWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AileronAirwaysWeb/Views/Shared/: _EventsSidebar.cshtml  _FlashMessages.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TimelineZoomedIn.cshtml  _TimelineZoomedOut.cshtml
AileronAirwaysWeb/Views/TimelineEvent/: Create.cshtml  Details.cshtml  Index.cshtml
AileronAirwaysWeb/Views/TimelineEvents/: Create.cshtml  Delete.cshtml  Description.cshtml  DescriptionEdit.cshtml  Details.cshtml  Edit.cshtml  EditEventLocation.cshtml  EditLocation.cshtml  EditTitleDateDescription.cshtml  Index.cshtml
AileronAirwaysWeb/Views/Timelines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AileronAirwaysWeb/wwwroot/cache/: Readme.txt
AileronAirwaysWeb/wwwroot/css/: eventDetailed.css  eventDetails.css  partialViewCSS.css  site.css  timeline-sidebar.css  timeline.css  timelineIndex.css
AileronAirwaysWeb/wwwroot/fontAwesome/: datatables.min.js
AileronAirwaysWeb/wwwroot/js/: site.js
AileronAirwaysWeb/wwwroot/lib/DataTables/: datatables.css  datatables.js
AileronAirwaysWebTests/: AileronAirwaysWebTests.csproj  TestUtils.cs  TimelineEventTests.cs  TimelineServiceTests.cs  TimelineTests.cs
AileronAirwaysWebTests/Models/: AttachmentTests.cs  TimelineEventTests.cs  TimelineTests.cs
AileronAirwaysWebTests/Services/: TimelineServiceTests.cs
TimelineApi/: Attachment.cs  CustomDateTimeConverter.cs  ITimelineService.cs  IWebClientHelper.cs  LinkedEvent.cs  ModelBase.cs  Timeline.cs  TimelineApi.csproj  TimelineCollection.cs  TimelineEvent.cs  TimelineEventLink.cs  TimelineEventWithAttachments.cs  TimelineException.cs  TimelineService.cs  TimelineWithEvents.cs  WebClientHelper.cs
TimelineApi.TestConsole/: Program.cs  Test.txt  Test4.txt  TimelineApi.TestConsole.csproj
TimelineApi.Tests/: AileronAirwaysWeb.Tests.csproj  AttachmentTests.cs  TestUtils.cs  TimelineApi.Tests.csproj  TimelineEventTests.cs  TimelineServiceTests.cs  TimelineTests.cs
