<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AileronAirwaysWeb-0D3A2562-D2D5-49CA-A9EE-EBE8FEA7E547</UserSecretsId>
    <StartupObject>AileronAirwaysWeb.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\eventDetailed.css" />
    <Content Remove="wwwroot\css\timeline.css" />
    <Content Remove="wwwroot\css\timelineIndex.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\eventDetailed.css" />
    <None Include="wwwroot\css\timelineIndex.css" />
    <None Include="wwwroot\css\timeline.css" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.1\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontAwesome\web-fonts-with-css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TimelineEvents\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
